{
  "expo": {
    "name": "CNB Carpets",
    "slug": "cnb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cnb-app.png",
    "scheme": "cnb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/cnb-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#FB8A13"
    },
    "ios": {
      "bundleIdentifier": "com.cnb.app",
      "versionCode": 1,
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show the office locations on the map.",
        "NSLocationAlwaysUsageDescription": "This app needs access to location to show the office locations on the map."
      }
    },
    "android": {
      "package": "com.cnb.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cnb-app.png",
        "backgroundColor": "#FB8A13"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/cnb-app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cnb-app.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#FB8A13"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "151b57ce-bc3b-4490-8b1a-076e7828c2f2"
      }
    }
  }
}
